{
  "expo": {
    "name": "juicy-waffle",
    "slug": "snack-2f928f40-e317-4f66-b257-48088b17275e",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sara2106.snack2f928f40e3174f66b25748088b17275e"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.sara2106.snack2f928f40e3174f66b25748088b17275e"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
